server.port=443
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:KeyStore/ucundinamarca
server.ssl.key-store-password=william98
server.ssl.key-alias=certucundi